# StreetsOfSanFrancisco

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/jeffreymcknight/sanfranciscomap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffreymcknight/sanfranciscomap/: MainActivity.java  StreeListFragment.java  StreetListFragment.java
app/src/main/java/com/jeffreymcknight/sanfranciscomap/adapter/: StreetCursorAdapter.java  ViewHolderListener.java
app/src/main/java/com/jeffreymcknight/sanfranciscomap/api/: ApiClient.java  ApiService.java  SfGovApi.java
app/src/main/java/com/jeffreymcknight/sanfranciscomap/model/: AddressComponentsItem.java  GeocoderResult.java  Geometry.java  Location.java  Northeast.java  ResultsItem.java  Southwest.java  StreetBean.java  StreetContract.java  StreetDbHelper.java  StreetNameProvider.java  Viewport.java
app/src/main/java/com/jeffreymcknight/sanfranciscomap/view/: FastScroller.java  ScrollingLinearLayoutManager.java
app/src/main/res/drawable/: fastscroller_bubble.xml  scrollbar_thumb.xml
app/src/main/res/drawable-v21/: fastscroller_bubble.xml
app/src/main/res/layout/: activity_main.xml  fastscroller.xml  fragment_main.xml  fragment_street_list.xml  street_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/com/jeffreymcknight/sanfranciscomap/: ExampleUnitTest.java
