apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jeffreymcknight.sanfranciscomap"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY_MAP", "\"AIzaSyAWerIHN-Ivh8xHqX-Fwrg2oGVSPBIug1Y\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            // ApiKeyMovieDb is stored in gradle.properties
            it.buildConfigField 'String', 'API_KEY_GOOGLE_MAPS', ApiKeyGoogleMaps
            it.buildConfigField 'String', 'API_KEY_SF_GOV', ApiKeySfGov
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /** Android support libraries */
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'

    /** Google Maps */
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    /** RecyclerView for efficient list scrolling */
    compile 'com.android.support:recyclerview-v7:25.1.1'

    /** Retrofit for network requests */
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    /** RxJava for event-driven data streams */
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    /** RecyclerView helper library */
    compile 'com.androidessence:recyclerviewcursoradapter:1.0.0'

    /** Apache Commons text utilities */
    compile 'org.apache.commons:commons-lang3:3.4'

    /** Espresso for Instrumented tests */
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /** JUnit for unit tests */
    testCompile 'junit:junit:4.12'
}
